<!DOCTYPE html><html lang="en" data-astro-cid-wtbsqbau> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="How to design, secure, and operate webhook-driven architecture for real-time event systems. Covers payload design, HMAC signatures, replay protection, retry logic, and dead-letter queues."><title>Webhook-Driven Architecture: Building Real-Time Event Systems | Mekong Docs</title><link rel="canonical" href="https://agencyos.network/docs/blog/webhook-driven-architecture"><link rel="icon" type="image/jpeg" href="/logo.jpg"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://agencyos.network/docs/blog/webhook-driven-architecture"><meta property="og:title" content="Webhook-Driven Architecture: Building Real-Time Event Systems"><meta property="og:description" content="How to design, secure, and operate webhook-driven architecture for real-time event systems. Covers payload design, HMAC signatures, replay protection, retry logic, and dead-letter queues."><meta property="og:image" content="https://agencyos.network/og-default.jpg"><meta property="og:site_name" content="OpenClaw Docs"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Webhook-Driven Architecture: Building Real-Time Event Systems"><meta name="twitter:description" content="How to design, secure, and operate webhook-driven architecture for real-time event systems. Covers payload design, HMAC signatures, replay protection, retry logic, and dead-letter queues."><meta name="twitter:image" content="https://agencyos.network/og-default.jpg"><script type="module">
      import '@material/web/all.js';
    </script><link rel="stylesheet" href="/_astro/ai-agents-for-business-automation.BzPT-O5o.css">
<style>.blog-post[data-astro-cid-bfxcxxf7] h2[data-astro-cid-bfxcxxf7]{font-size:1.5rem;margin-top:2rem;margin-bottom:1rem;color:var(--md-sys-color-on-surface)}.blog-post[data-astro-cid-bfxcxxf7] h3[data-astro-cid-bfxcxxf7]{font-size:1.1rem;margin-top:1.5rem;margin-bottom:.75rem;color:var(--md-sys-color-on-surface)}.blog-post[data-astro-cid-bfxcxxf7] p[data-astro-cid-bfxcxxf7]{line-height:1.8;margin-bottom:1rem;color:var(--md-sys-color-on-surface)}.blog-post[data-astro-cid-bfxcxxf7] ul[data-astro-cid-bfxcxxf7],.blog-post[data-astro-cid-bfxcxxf7] ol[data-astro-cid-bfxcxxf7]{margin:1rem 0 1rem 2rem;line-height:1.8}.blog-post[data-astro-cid-bfxcxxf7] li[data-astro-cid-bfxcxxf7]{margin-bottom:.5rem}.blog-post[data-astro-cid-bfxcxxf7] code[data-astro-cid-bfxcxxf7]{font-family:Monaco,Menlo,monospace;background:#00bcd41a;padding:2px 4px;border-radius:3px;font-size:.9em}.blog-post[data-astro-cid-bfxcxxf7] pre[data-astro-cid-bfxcxxf7]{border-radius:8px;overflow-x:auto}.blog-post[data-astro-cid-bfxcxxf7] pre[data-astro-cid-bfxcxxf7] code[data-astro-cid-bfxcxxf7]{background:none;padding:0}.gradient-text[data-astro-cid-bfxcxxf7]{background:linear-gradient(135deg,#00bcd4,#0097a7);-webkit-background-clip:text;-webkit-text-fill-color:transparent;background-clip:text}
</style></head> <body data-astro-cid-wtbsqbau> <header class="site-header glass" data-astro-cid-wtbsqbau> <div class="header-inner" data-astro-cid-wtbsqbau> <a href="/docs" class="logo" data-astro-cid-wtbsqbau> <span class="gradient-text" data-astro-cid-wtbsqbau>OpenClaw</span> <span class="logo-sub" data-astro-cid-wtbsqbau>Docs</span> </a> <nav class="main-nav" aria-label="Main navigation" data-astro-cid-wtbsqbau> <a href="/docs" class="nav-link" data-astro-cid-wtbsqbau>Home</a> <a href="/docs/guides" class="nav-link" data-astro-cid-wtbsqbau>Guides</a> <a href="/docs/enterprise" class="nav-link" data-astro-cid-wtbsqbau>Enterprise</a> <a href="/docs/status" class="nav-link" data-astro-cid-wtbsqbau>Status</a> </nav> <a href="https://github.com/longtho638-jpg/mekong-cli" target="_blank" rel="noopener" class="github-link" aria-label="GitHub" data-astro-cid-wtbsqbau> <md-icon data-astro-cid-wtbsqbau="true">code</md-icon> </a> </div> </header> <main class="main-content" data-astro-cid-wtbsqbau>  <article class="blog-post" style="max-width:800px;margin:0 auto;padding:2rem" data-astro-cid-bfxcxxf7> <h1 class="gradient-text" data-astro-cid-bfxcxxf7>Webhook-Driven Architecture: Building Real-Time Event Systems</h1> <p style="color:var(--md-sys-color-on-surface-variant);margin-bottom:2rem" data-astro-cid-bfxcxxf7>Published March 21, 2026 · 8 min read</p> <section style="margin-bottom:2rem" data-astro-cid-bfxcxxf7> <h2 data-astro-cid-bfxcxxf7>What Are Webhooks and Why They Power Modern Systems</h2> <p data-astro-cid-bfxcxxf7>Webhooks are HTTP callbacks — your system registers a URL, and when an event occurs in a remote service, that service pushes the event to your URL via POST request. No polling. No wasted requests. Events arrive the moment they happen.</p> <p data-astro-cid-bfxcxxf7>The contrast with polling is stark. A polling architecture asks "did anything happen?" every N seconds, consuming compute and bandwidth regardless of whether events occurred. A webhook architecture says "tell me when something happens" — zero cost at rest, instant delivery when events fire.</p> <p data-astro-cid-bfxcxxf7>For AI-powered platforms where operations take seconds to minutes, webhooks are not optional — they are the only viable real-time delivery mechanism. Polling an AI task API would require aggressive intervals to feel responsive, creating unnecessary load for both sides.</p> </section> <section style="margin-bottom:2rem" data-astro-cid-bfxcxxf7> <h2 data-astro-cid-bfxcxxf7>Webhook Payload Design Patterns</h2> <p data-astro-cid-bfxcxxf7>Well-designed webhook payloads follow a consistent envelope pattern: a unique event ID, event type, timestamp, API version, and a <code data-astro-cid-bfxcxxf7>data</code> object containing the event-specific payload. This consistency means consumers can write generic middleware before handling event-specific logic.</p> <pre style="background:var(--md-sys-color-surface-container);padding:1rem;border-radius:8px;overflow-x:auto;font-size:0.85rem;margin:1rem 0" data-astro-cid-bfxcxxf7><code data-astro-cid-bfxcxxf7># Webhook payload structure — standard envelope
{
  &quot;id&quot;: &quot;evt_01HXYZ9ABC...&quot;,
  &quot;type&quot;: &quot;mission.completed&quot;,
  &quot;created_at&quot;: &quot;2026-03-21T14:32:00Z&quot;,
  &quot;api_version&quot;: &quot;2026-01&quot;,
  &quot;data&quot;: {
    &quot;mission_id&quot;: &quot;msn_01HXYZ...&quot;,
    &quot;command&quot;: &quot;sales/qualify&quot;,
    &quot;status&quot;: &quot;success&quot;,
    &quot;result&quot;: { &quot;qualified&quot;: 12, &quot;rejected&quot;: 38 },
    &quot;mcu_used&quot;: 3,
    &quot;duration_ms&quot;: 8420
  }
}</code></pre> <p data-astro-cid-bfxcxxf7>Always include the API version in the envelope. When you evolve your event schema, consumers can negotiate handling based on version rather than trying to detect schema changes. Include <code data-astro-cid-bfxcxxf7>created_at</code> as an ISO 8601 timestamp — you will need this for replay protection.</p> <h3 data-astro-cid-bfxcxxf7>Fat vs Thin Events</h3> <p data-astro-cid-bfxcxxf7><strong data-astro-cid-bfxcxxf7>Fat events</strong> include the full resource state in the payload. Consumers can act immediately without fetching additional data. This reduces round trips but increases payload size and couples consumers to your data model.</p> <p data-astro-cid-bfxcxxf7><strong data-astro-cid-bfxcxxf7>Thin events</strong> include only the event type and resource ID. Consumers fetch the current resource state via API. This decouples the event schema from the resource schema but requires an additional API call per event.</p> <p data-astro-cid-bfxcxxf7>For AI task results, fat events win: consumers need the result immediately, and an additional API call for every completion event adds latency in a latency-sensitive context.</p> </section> <section style="margin-bottom:2rem" data-astro-cid-bfxcxxf7> <h2 data-astro-cid-bfxcxxf7>Security: Signatures and Replay Protection</h2> <p data-astro-cid-bfxcxxf7>Any public HTTPS endpoint that executes business logic on receipt is an attack surface. Webhook security requires two controls: signature verification (proving the request came from the expected sender) and replay protection (preventing an attacker from re-submitting captured valid requests).</p> <pre style="background:var(--md-sys-color-surface-container);padding:1rem;border-radius:8px;overflow-x:auto;font-size:0.85rem;margin:1rem 0" data-astro-cid-bfxcxxf7><code data-astro-cid-bfxcxxf7># Webhook signature verification (HMAC-SHA256)
import hmac, hashlib

def verify_webhook(payload: bytes, signature: str, secret: str) -&gt; bool:
    expected = hmac.new(
        secret.encode(),
        payload,
        hashlib.sha256
    ).hexdigest()
    received = signature.replace(&quot;sha256=&quot;, &quot;&quot;)
    # Constant-time comparison prevents timing attacks
    return hmac.compare_digest(expected, received)

# Replay protection: reject events older than 5 minutes
def is_replay(event_timestamp: str) -&gt; bool:
    age = time.time() - int(event_timestamp)
    return age &gt; 300</code></pre> <p data-astro-cid-bfxcxxf7>Use HMAC-SHA256 for signatures. The sender computes an HMAC of the raw request body using a shared secret, and includes it in a header. The receiver recomputes and compares. Use <code data-astro-cid-bfxcxxf7>hmac.compare_digest</code> for constant-time comparison — standard string equality is vulnerable to timing attacks that can extract the secret.</p> </section> <section style="margin-bottom:2rem" data-astro-cid-bfxcxxf7> <h2 data-astro-cid-bfxcxxf7>Reliability: Retries, Idempotency, and Dead-Letter Queues</h2> <p data-astro-cid-bfxcxxf7>Webhook delivery is inherently unreliable. Your endpoint may be temporarily unavailable, return a 5xx, or time out. Robust webhook systems implement exponential backoff retry schedules (e.g., 5s, 30s, 2m, 10m, 1h) and give up after a defined attempt count.</p> <pre style="background:var(--md-sys-color-surface-container);padding:1rem;border-radius:8px;overflow-x:auto;font-size:0.85rem;margin:1rem 0" data-astro-cid-bfxcxxf7><code data-astro-cid-bfxcxxf7># Reliable webhook consumer with idempotency
processed_events = set()  # Use Redis in production

async def handle_webhook(request):
    event_id = request.headers[&quot;X-Event-ID&quot;]

    # Idempotency: skip already-processed events
    if event_id in processed_events:
        return {&quot;status&quot;: &quot;already_processed&quot;}

    # Verify signature before any processing
    if not verify_webhook(await request.body(),
                          request.headers[&quot;X-Signature&quot;],
                          WEBHOOK_SECRET):
        raise HTTPException(403, &quot;Invalid signature&quot;)

    # Return 200 immediately, process async
    background_tasks.add_task(process_event, event_id)
    processed_events.add(event_id)
    return {&quot;status&quot;: &quot;accepted&quot;}</code></pre> <p data-astro-cid-bfxcxxf7>Because webhooks may be retried, your handler <strong data-astro-cid-bfxcxxf7>must be idempotent</strong>. Store processed event IDs (Redis with TTL works well) and skip re-processing. The pattern: acknowledge immediately with 200, process asynchronously. Never do slow work inside the webhook handler — you will time out and trigger retries.</p> <p data-astro-cid-bfxcxxf7>Events that exhaust all retry attempts go to a dead-letter queue. Alert on DLQ accumulation — it indicates systemic consumer issues. Provide a replay API so consumers can reprocess DLQ events after fixing the underlying issue.</p> </section> <section style="margin-bottom:2rem" data-astro-cid-bfxcxxf7> <h2 data-astro-cid-bfxcxxf7>Mekong's Webhook System</h2> <p data-astro-cid-bfxcxxf7>Mekong uses webhooks as the primary delivery mechanism for all asynchronous AI operations. When you submit a mission via CLI or API, the result arrives at your registered webhook URL rather than blocking the connection until completion.</p> <pre style="background:var(--md-sys-color-surface-container);padding:1rem;border-radius:8px;overflow-x:auto;font-size:0.85rem;margin:1rem 0" data-astro-cid-bfxcxxf7><code data-astro-cid-bfxcxxf7># Mekong webhook system — full event catalog
# Subscribe via CLI:
mekong webhooks/subscribe \
  --url=&quot;https://yourapp.com/webhooks/mekong&quot; \
  --events=&quot;mission.*,billing.*&quot; \
  --secret=&quot;${WEBHOOK_SECRET}&quot;

# Event types:
# mission.queued      — mission accepted, processing starting
# mission.completed   — result ready in payload
# mission.failed      — error details + retry recommendation
# billing.low_balance — credits below 20% threshold
# billing.recharged   — new credits added</code></pre> <p data-astro-cid-bfxcxxf7>The system retries failed deliveries up to 7 times over 24 hours. Events that fail all attempts are held for 72 hours and can be replayed via the CLI. Every event is signed with HMAC-SHA256 using your webhook secret, which you rotate independently per endpoint.</p> </section> <div style="margin-top:3rem;padding:2rem;background:var(--md-sys-color-surface-container);border-radius:12px;text-align:center" data-astro-cid-bfxcxxf7> <h3 data-astro-cid-bfxcxxf7>Build Real-Time Integrations with Mekong</h3> <p style="color:var(--md-sys-color-on-surface-variant)" data-astro-cid-bfxcxxf7>Webhook-native API. HMAC-signed events. 7-attempt retry with 72h replay window.</p> <md-elevated-button onclick="location.href='/'" data-astro-cid-bfxcxxf7="true">Get Started Free</md-elevated-button> </div> </article>  </main> <footer class="site-footer" data-astro-cid-wtbsqbau> <div class="footer-inner" data-astro-cid-wtbsqbau> <p class="footer-brand" data-astro-cid-wtbsqbau><span class="gradient-text" data-astro-cid-wtbsqbau>OpenClaw</span> &copy; 2026</p> <nav class="footer-nav" aria-label="Footer navigation" data-astro-cid-wtbsqbau> <a href="/docs/guides/quickstart" data-astro-cid-wtbsqbau>Quickstart</a> <a href="/docs/guides/commands" data-astro-cid-wtbsqbau>Commands</a> <a href="/docs/guides/license" data-astro-cid-wtbsqbau>License</a> <a href="/#pricing" data-astro-cid-wtbsqbau>Buy</a> <a href="https://github.com/longtho638-jpg/mekong-cli" target="_blank" rel="noopener" data-astro-cid-wtbsqbau>GitHub</a> </nav> <p class="footer-tagline" data-astro-cid-wtbsqbau>16+ packages. 1 person. 0 employees.</p> </div> </footer> </body></html> 